<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Collection</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #2f2f2f;
        color: #fff;
        font-family: 'verdana';
        font-size: 1rem;
        letter-spacing: 0.05rem;
        overflow-y: auto;
    }

    ::-webkit-scrollbar {
        width: 10px;
        background-color: aqua;
        cursor: grab;
    }

    ::-webkit-scrollbar-thumb {
        background-color: purple;
        cursor: grabbing;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(255, 0, 255);
    }

    /* Header & Navigation Styling */

    header ul {
        display: flex;
        background-color: aqua;
        list-style: none;
    }

    header {
        position: sticky;
        top: 0px;
    }

    header a {
        display: block;
        height: 45px;
        padding: 12px;
        text-decoration: none;
        color: #333;
        font-weight: 700;
        font-family: 'poppins';
        transition: 0.3s ease-in-out;
    }

    header li:hover {
        background-color: #333;
        color: aqua;
    }

    header a:hover {
        color: aqua;
        transform: translateY(-8px);
    }

    #signUp-nav-item {
        margin-left: auto;
        background-color: purple;
    }

    #signUp-nav-item a {
        color: #fff;
    }

    /* Main Body Data styling: Container & other Div in body */

    main {
        max-width: 960px;
        margin: auto;
        background-color: #333;
        padding-top: 4rem;
        min-height: 93vh;
        font-family: 'ABeeZee';
        letter-spacing: 1.5px;
    }

    .input-section {
        display: grid;
        grid-template-columns: 9fr 1fr;
        gap: 2rem;
        padding: 0px 4rem;
    }

    #text-box {
        border: none;
        border-radius: 2px;
        padding: 6px 1rem;
        font-family: 'ABeeZee';
        font-size: 1.1rem;
        font-weight: 600;
        color: aqua;
        outline: 2px solid aqua;
        box-shadow: 0 0 6px 4px aqua;
        background-color: #333;
    }

    #text-box:hover {
        color: purple;
        outline: 2px solid purple;
        box-shadow: 0 0 10px 3px purple;
        background-color: #fff;
    }

    #submit-btn {
        font-size: 1rem;
        font-weight: 1000;
        font-family: 'ABeeZee';
        letter-spacing: 1px;
        border: none;
        border-radius: 3px;
        color: #fff;
        background-color: purple;
        box-shadow: 0 0 32px 2px purple;
    }

    #submit-btn:hover {
        cursor: pointer;
        color: #333;
        background-color: aqua;
        box-shadow: 0 0 32px 2px aqua;
    }

    /* Courses List styling starts here */
    .list-section {
        background-color: #2f2f2f;
        margin-top: 18px;
    }

    .course-list {
        width: 50%;
        margin: auto;
        color: aqua;
        padding: 6px;
        display: grid;
        grid-template-columns: 8fr 1fr 1fr;
        font-weight: 600;
        align-items: center;
    }

    .edit-btn,
    .remove-btn {
        width: 3rem;
        color: #333;
        font-weight: 600;
        border-radius: 3px;
        font-family: 'ABeeZee';
    }

    .edit-btn {
        padding: 3px;
        font-size: 0.8rem;
        letter-spacing: 1.5px;
        background-color: yellow;
        border: 2px solid yellow;
    }

    .remove-btn {
        color: #fff;
        margin-left: 1rem;
        font-size: 1.2rem;
        background-color: red;
        border: 2px solid red;
    }

    .edit-btn:hover {
        cursor: pointer;
        box-shadow: 0 0 6px 2px yellow;
    }

    .remove-btn:hover {
        cursor: pointer;
        box-shadow: 0 0 6px 3px red;
    }

    #emptyMsg4Courses {
        font-size: 12px;
        font-weight: 400;
        color: red;
        text-shadow: 1px 1px 4px red;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Offers</a></li>
                <li id="signUp-nav-item"><a href="#">Sign up/Sign in</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="input-section">
            <input id="text-box" type="text" placeholder="Enter course name here to add in the list down below">
            <button id="submit-btn" type="submit">Add</button>
        </div>
        <div class="list-section">
            <ol id="OrderList">

                <li class="course-list">
                    Zoology
                    <button class="edit-btn">Edit</button>
                    <button class="remove-btn">X</button>
                </li>
                <li class="course-list">
                    Computer
                    <button type="button" class="edit-btn">Edit</button>
                    <button type="button" class="remove-btn">X</button>
                </li>
            </ol>
        </div>
    </main>
</body>

<script>
    // Document elements targeting
    const inputBox = document.querySelector('#text-box');
    const addBtn = document.querySelector('#submit-btn');
    const ol = document.body.querySelector('#OrderList');
    // Adding a course in the list
    inputBox.addEventListener('keypress', (e) => {
        if (e.key == 'Enter')
            addCourseItemInList(inputBox.value);
    });
    addBtn.addEventListener('click', (e) => {
        addCourseItemInList(inputBox.value);
    });

    // Deleting a course
    document.querySelectorAll('.remove-btn').forEach(button => {
        button.addEventListener('click', (e) => {
            e.target.parentNode.remove();
            if (ol.children.length < 1) {
                const li = document.createElement('li');
                li.classList.add('course-list');
                li.setAttribute('id', 'emptyMsg4Courses');
                li.textContent = 'No course found! Added courses are displayed here'
                ol.append(li);
            }
        });
    });

    // Editing & Updating the data/courses
    document.querySelectorAll('.edit-btn').forEach(button => {
        button.addEventListener('click', (e) => {
            editButtonFunctionality(e);
        })
    });

    // User-Defined Methods
    function addCourseItemInList(userInput) {
        if (userInput.trim() === '') // validates if input is empty
            alert('error :\ninvalid course input!');
        else {
            let courseExistence = false;
            const previousCourseList = document.body.querySelectorAll('.course-list'); // targets the 'li'
            for (let list of previousCourseList) { // checks if course already exists in the list
                if (list.firstChild.textContent.trim().toLowerCase() === userInput.trim().toLowerCase()) {
                    courseExistence = true;
                    break;
                }
            }
            if (courseExistence)
                alert(`error :\n"${userInput}" already exists!`);
            else // course will be added in the list
            {
                if (ol.children[0].id === 'emptyMsg4Courses') {
                    ol.children[0].remove();
                }
                const li = document.createElement('li');
                li.classList.add('course-list');
                li.textContent = userInput;

                const btnEdit = document.createElement('button');
                btnEdit.classList.add('edit-btn');
                btnEdit.textContent = 'Edit';
                btnEdit.addEventListener('click', (e) => {
                    editButtonFunctionality(e);
                });

                const btnX = document.createElement('button');
                btnX.classList.add('remove-btn');
                btnX.textContent = 'X';
                btnX.addEventListener('click', (e) => {
                    e.target.parentNode.remove();
                    if (ol.children.length < 1) {
                        const li = document.createElement('li');
                        li.classList.add('course-list');
                        li.setAttribute('id', 'emptyMsg4Courses');
                        li.textContent = 'No course found! Added courses are displayed here'
                        ol.append(li);
                    }
                });

                li.append(btnEdit, btnX);
                ol.appendChild(li);
            }
        }
        inputBox.value = '';
    }

    function editButtonFunctionality(e) {
        const oldCourse = e.target.parentNode;
        let newCourse = '';
        while (newCourse.trim() === '') {
            newCourse = prompt("Error: invalid input \nEnter desired course name down below");
        }
        oldCourse.firstChild.textContent = newCourse;
    }

</script>

</html>